@import 'components/buttons.sass'
@import 'components/textFields.sass'
@import 'components/radio.sass'
@import 'components/card.sass'
@import 'components/checkbox.sass'
@import 'utils/normalize.sass'
@import 'layout/grid.sass'

body
    color: $color-grey
    font-size: 20px
    // background-color: rgba($color-light-grey, 0.5)
    // font-family: 'Poppins', sans-serif
    font-family: 'Roboto', sans-serif

