@import '../utils/variables'

.btn
    border-width: 1px
    border-color: $color-theme
    border-style: solid
    border-radius: 5px
    padding: 12px 20px
    color: $color-white
    outline: none
    cursor: pointer
    font-family: 'Roboto', sans-serif
    font-size: 15px
    font-weight: 500
    text-transform: uppercase
    letter-spacing: 1px
    box-shadow:  0 2px 5px 0 rgba(0, 0, 0, 0.225)
    & + .btn 
        margin-left: 7px
    &:focus
        // border: none
    &:hover
        box-shadow: 0 4px 10px 0px rgba(0, 0, 0, 0.225)
    &-primary
        background-color: $color-primary
        border-color: $color-primary
    &-secondary
        background-color: $color-secondary
        border-color: $color-secondary
    &-success
        background-color: $color-success
        border-color: $color-success
    &-danger
        background-color: $color-danger
        border-color: $color-danger

    &-outline
        &-theme
            background-color: transparent
            border: 1px solid $color-theme
            color: $color-theme