@import '../utils/variables'

.card
    &__wrapper
        box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0,0,0,.12)
        max-width: 300px
        border-radius: 4px
        overflow: hidden
    &__title
        color: $color-black
        font-weight: 500
        font-size: 1.25rem
        line-height: 2rem
        font-weight: 500
        letter-spacing: .0125em
        text-decoration: inherit
        text-transform: inherit
    &__sub
        &-title
            font-size: .875rem
            line-height: 1.25rem
            font-weight: 400
            letter-spacing: .0178571429em
            text-decoration: inherit
            text-transform: inherit
            opacity: .6