@import '../utils/variables'

.input
    &_control
        margin-bottom: 60px
        .input
            &_slot
                border-width: 1px
                border-color: $color-grey
                border-style: solid
                border-radius: 4px
                display: flex
                margin-bottom: 20px
                min-height: 55px
                transition: all 0.2s linear
                &.is-focused
                    border-color: $color-primary  
                    border-width: 1px

                .text
                    &-field
                        display: flex
                        flex: 1 1 auto
                        position: relative
                        label
                            position: absolute
                            top: 32%
                            left: 12px
                            transform: translateY(0)
                            transition: all 0.3s linear
                            overflow: hidden
                            text-overflow: ellipsis
                            white-space: nowrap
                            pointer-events: none
                            &.is
                                &-focused
                                    color: $color-primary
                                &-focused,&-active
                                    transform: translateY(-28px)
                                    background-color: white
                                    padding: 0 5px
                                    font-size: 65%
                                    left: 7px

                        input
                            line-height: 20px
                            padding: 8px 10px
                            max-width: 100%
                            min-width: 0
                            width: 100%
                            border: none
                            border-radius: 4px
                            &:focus
                                outline: none
                                border: none
                &.is-outline
                    .text
                        &-field
                            label
                                position: absolute
                                top: 32%
                                left: 10px
                                transform: translateY(-28px)
                                background-color: white
                                padding: 0 5px
                                font-size: 65%
                                transition: all 0.2s linear
                                overflow: hidden
                                text-overflow: ellipsis
                                white-space: nowrap
                                pointer-events: none


        &.regular
            .input
                &_slot
                    border-top: 0
                    border-left: 0
                    border-right: 0
                    border-bottom-width: 1px
                    border-color: $color-grey
                    border-style: solid
                    border-radius: 0
                    display: flex
                    margin-bottom: 20px
                    min-height: 35px
                    transition: all 0.2s linear
                    &.is-focused, &.is-outline
                        border-color: $color-primary  
                    .text
                        &-field
                            display: flex
                            flex: 1 1 auto
                            position: relative
                            label
                                position: absolute
                                top: 32%
                                left: 0
                                transform: translateY(0)
                                transition: all 0.2s linear
                                overflow: hidden
                                text-overflow: ellipsis
                                white-space: nowrap
                                pointer-events: none
                                &.is
                                    &-focused
                                        color: $color-primary
                                    &-focused,&-active
                                        transform: translateY(-20px)
                                        background-color: white
                                        padding: 0
                                        font-size: 65%
                                        left: 0

                            input
                                line-height: 20px
                                padding: 8px 0
                                max-width: 100%
                                min-width: 0
                                width: 100%
                                border: none
                                border-radius: 4px
                                &:focus
                                    outline: none
                                    border: none


         