$color-theme: #353279
$color-secondary: #353042 !important
$color-primary: #6200ee !important
$color-theme-option: #6b3972  
$color-theme-text: #d7ccf7
$color-body: #666666
$color-body-bg: #f2f2f2
$color-white: #ffffff
$color-grey: #8f8f8f
$color-light-grey: #d8d8d8
$color-dark-grey: rgba(53,53,53,0.69)
$color-black: #000000
$color-border: #dddddd
$color-success: #178c66
$color-yellow: #ffc600
$color-danger: rgba(237,21,21,0.62)


